<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      body{
        width: 100%;
      }
      .main {
        width: 100%;
        background-color: red;
      }
      .parent {
        display: flex;
        gap: 20px;
        background-color: black;
        z-index: 1;
        position: fixed;
        width: 100%;
        top: 0px;
        color: white;
      }
   
      .back {
        position: relative;
        width: 100%;
        height: 700px;
        background-image: url("https://www.w3schools.com/w3images/la.jpg");
        color: white;
      }

      #head {
        font-size: 20px;
      }

      /* body css */
      .body{
        
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
      }
      .sub{
        /* height: 450px; */
        width: 55%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
      }
      h2{
        text-align: center;
      }
      p{
        text-align: justify;
      }
      #i{
        text-align: center;
       color: black;
      }
      .img{
       
        display: flex;
        justify-content: center;
        width: 100%;
        
      }
      .img div{
        margin: 10px;
         
      }
      #name{
        text-align: center;
      }

      /* third part */
      .third{
        width: 50%;
        /* height: 400px; */
       
     margin: auto;

      }
      .box{
        background-color: white;
      }
      #reg{
        position: absolute;
        background-color: red;
        box-sizing: border-box;
        border: 2px solid black;
        color: white;
        left: 100px;
        font-size: 25px;

      }
      .first{
    display: flex;
    align-items: center;
    gap:20px;
        border: 2px solid;
      }
 
   
      #re{
      
        background-color: red;
        box-sizing: border-box;
        border: 2px solid black;
        color: white;
  
        font-size: 25px;
      }
    
   
      #r{
       
        background-color: red;
        box-sizing: border-box;
        border: 2px solid black;
        color: white;
        
        width: 30px; 
        line-height: 30px; 
        border-radius: 50%;
        background-color: black;
        float: right;
      }
      .a{
        background-color: black;
        width: 100%;
      }


      /* description */
      
      .b{
        width: 100%;
        margin: 10px;
        gap: 5px;
        display: flex;
        justify-content: center;
        align-content: center;
        
        background-color: white;
       
      }
      .b div{
        width: 20%;
        /* margin: 10px; */
        border: 2px solid;background-color: red;
        box-sizing: border-box;
        margin: auto;
         
        
      }
      img{
        height: 200px;
        width: 100%;
      } 
      button{
        background-color: black;
        color: white;
      }

      .personal{
        width: 100%;
      }
      .sub_p{
        width: 50%;
        margin: auto;
        background-color: blue;
      }
     .second{
      justify-content: space-between;
     }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parent">
        <div>HOME</div>
        <div>BAND</div>
        <div>TOUR</div>
        <div>CONTACT</div>
        <div>
          <label for="reed">MORE</label>
          <select id="reed">
            <option value="reed"></option>
            <option value="reed"></option>
            <option value="reed"></option>
            <option value="reed"></option>
          </select>
        </div>
      </div>
      <div class="back">
        <span
          >Los Angeles<br />
          <p id="head">Had the best time playing at Venice Beach!</p></span>
      </div>
        
      <div class="body">
        <div class="sub" > 
        <h2>THE BRAND</h2>
        <p id="i"><i>We love music</i></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="img"> 
        <div ><p id="name">NAME </p><img src="https://www.w3schools.com/w3images/bandmember.jpg" height="150px" width="150px"></div>
        <div ><p id="name">NAME </p><img src="https://www.w3schools.com/w3images/bandmember.jpg" height="150px" width="150px"></div>
        <div ><p id="name">NAME </p><img src="https://www.w3schools.com/w3images/bandmember.jpg" height="150px" width="150px"></div></div>
      </div>  
    </div>

    <!-- third part -->
    <!-- <div class="a"> 
    <div class="third">
        <h2 style="color: white;">TOUR DATES</h2>
        <p id="i"><i>Remember to book your tickets!</i></p>
        <div class="box">
            <div class="first"><p> September</p> <span >Sold Out</span></div>
            <div  class="first"><p> October</p> <span >Sold Out</span></div>
            <div class="first second"><p> November</p> <span >3</span></div>
        </div>
         

         
    </div>
     
    <div class="b">
      <div><img src="https://www.w3schools.com/w3images/newyork.jpg"  ><h3>New York</h3><p style="color: gray;">Fri 27 Nov 2016</p><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><button>BUY TICKETS</button></div>
      <div><img src="https://www.w3schools.com/w3images/paris.jpg"  ><h3>Paris</h3><p style="color: gray;">Sat 28 Nov 2016</p><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><button>BUY TICKETS</button></div>
      <div><img src="https://www.w3schools.com/w3images/sanfran.jpg"  ><h3>San Francisco</h3><p style="color: gray;">Sun 29 Nov 2016</p><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><button>BUY TICKETS</button></div>
    </div>
  
    </div>
    
    <div class="info">
      <h3>CONTACT</h3>
      <p><i>Fan? Drop a note!</i> </p>
      <div class="personal">
        <div class="sub_p"> 
        <div><span class="material-symbols-outlined">
          location_on
          </span></div>
      </div>
      </div>
    </div>


    </div>
  </body>
</html> --> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      background-color: aqua;
    }
    .bg{
      width: 100%;
      height: 600px;
      background-image: url('https://www.w3schools.com/w3images/ny.jpg');
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="bg"> </div>
    <div class="nav">
      <div>HOME</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>